              /* Variables */

               :root {
                --basic-white: #ffffff;
                --basic-black: #000000;
                --basic-dark-black: #283136;
                --basic-light-black: #444444;
                --basic-extra-black: #231f20;
                --basic-dark-border: #ded7d7;
                --basic-neutral-grey: #eeeeee;
                --basic-grey: #a6a6a6;
                --basic-light-grey: #e8e8e8;
                --basic-extra-grey: #dfdfdf;
                --basic-dark-grey: #d5d5d5;
                --basis-opacity-70: rgba(0, 0, 0, 70%);
                --basis-opacity-30: rgba(0, 0, 0, 30%);
                --basic-red: #fb565a;
                --basic-light-red: #e74246;
                --basic-extra-red: #d7373b;
                --basic-green: #00ca74;
                --basic-light-green: #00bc6c;
                --basic-extra-green: #00aa62;
                --basic-yellow: #efc849;
                --basic-light-yellow: #eab534;
                --basic-extra-yellow: #e5a722;
                --special-light-grey: #d7dcde;
                --special-grey: #b4b9bb;
              }
              /* Global */

              .page {
                height: 100%;
                box-sizing: content-box;
              }

              .page-body {
                min-width: 1200px;
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: var(--basic-dark-black);
                text-transform: none;
                background-color: var(--basic-white);
                min-height: 100%;
                display: grid;
                grid-template-rows: min-content 1fr min-content;
                align-content: start;
              }

              a {
                text-decoration: none;
                color: var(--basic-black);
              }

              img {
                max-width: 100%;
                height: auto;
              }

              .visually-hidden {
                position: absolute;
                clip: rect(0 0 0 0);
                width: 1px;
                height: 1px;
                margin: -1px;
              }

              .button {
                text-align: center;
                vertical-align: middle;
                padding: 16px 54px;
                line-height: 18px;
                font-weight: 500;
                color: var(--basic-white);
                text-transform: uppercase;
                background-color: var(--basic-red);
                border: none;
                border-radius: 3px;
              }

              .container {
                max-width: 1160px;
                margin: 0 auto;
              }
              /* navigation */

              .main-header {
                padding-top: 50px;
                padding-bottom: 0;
                background-color: var(--basic-neutral-grey);
              }

              .main-navigation {
                width: 1160px;
                padding: 0 20px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 160px 1fr min-content;
                align-items: center;
                line-height: 30px;
                font-weight: 500;
                text-transform: uppercase;
              }

              .site-navigation {
                display: flex;
                justify-content: center;
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .site-navigation-item {
                margin-left: 45px;
              }

              .site-navigation a:hover,
              .basket-link:hover {
                color: var(--basic-red);
              }

              .site-navigation a:focus,
              .basket-link:focus {
                color: var(--basic-grey);
              }

              .logo {
                fill: var(--basic-black);
              }

              .logo:hover {
                fill: var(--basis-opacity-70);
              }

              .logo:focus {
                fill: var(--basis-opacity-30);
              }
              /* Global */

              .advantage {
                position: relative;
                margin-bottom: 80px;
                background-color: var(--basic-neutral-grey);
              }

              .advantage-slider {
                display: flex;
                width: 1160px;
                margin: 0 auto;
                padding: 0 20px;
                margin-bottom: 80px;
              }

              .big-title {
                grid-column: 2 / -2;
                margin-bottom: 37px;
                font-size: 55px;
                line-height: 55px;
                font-weight: 500;
              }

              .page-text {
                font: inherit;
                color: var(--basic-dark-black);
                margin-bottom: 40px;
                padding: 0;
              }

              .slider-pagination {
                position: absolute;
                left: 50%;
                top: 317px;
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .switch {
                margin-left: 17px;
              }

              .services-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .title {
                margin-top: 25px;
                margin-bottom: 16px;
                font-size: 24px;
                line-height: 30px;
                text-transform: uppercase;
              }

              .services-item .page-text {
                max-width: 260px;
                margin-bottom: 32px;
              }

              .button-red {
                box-sizing: border-box;
                background-color: var(--basic-red);
              }

              .button:hover,
              .button-red:hover {
                background-color: var(--basic-light-red);
              }

              .button:focus,
              .button-red:focus {
                background-color: var(--basic-extra-red);
                color: var(--basic-dark-grey);
              }

              .button-green {
                box-sizing: border-box;
                background-color: var(--basic-green);
              }

              .button-green:hover {
                background-color: var(--basic-light-green);
              }

              .button-yellow {
                box-sizing: border-box;
                background-color: var(--basic-yellow);
              }

              .button-yellow:hover {
                background-color: var(--basic-light-yellow);
              }

              .button-yellow:focus {
                background-color: var(--basic-extra-yellow);
              }
              /* about */

              .line {
                display: block;
                height: 2px;
                margin-top: 80px;
                margin-bottom: 80px;
                background-color: var(--basic-neutral-grey);
                border: none
              }

              .about {
                display: grid;
                grid-template-columns: 2fr 1fr;
                column-gap: 150px;
              }

              .development-list {
                list-style: none;
                padding: 0;
              }

              .slogan-about {
                font-size: 45px;
                font-weight: 500;
                line-height: 45px;
              }

              .title-about {
                margin-top: 37px;
                margin-bottom: 30px;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                text-transform: uppercase;
              }

              .triggers-list {
                display: flex;
                justify-content: start;
              }

              .trigger-item {
                font-size: 45px;
                font-weight: 700;
              }

              .trigger-item sup {
                font-size: 26px;
                line-height: 40px;
              }
              /* portfolio */

              .portfolio-list {
                display: flex;
                justify-content: space-around;
                margin: 0;
                margin-bottom: 80px;
                padding: 0;
                list-style: none;
              }
              /* footer */

              .social {
                display: grid;
                grid-template-columns: 261px 1fr;
                align-items: center;
                padding-top: 68px;
                padding-bottom: 68px;
              }

              .social-list {
                width: 260px;
                display: flex;
                justify-content: flex-start;
                margin-right: 10px;
                list-style: none;
              }

              .promo-slogan {
                font-size: 36px;
                line-height: 36px;
                font-weight: 700;
              }

              .page-text-promo {
                font: inherit;
                line-height: 22px;
              }
              /* modal */

              .modal-message {
                width: 960px;
                height: 590px;
                border: 1px solid rgba(0, 0, 0, 30%);
                font: inherit;
              }

              .message-title {
                font-size: 45px;
                font-weight: 700;
              }

              .label-name {
                font-size: 16px;
                font-weight: 700;
                line-height: 18x;
              }

              .message-item {
                font: inherit;
                line-height: 18px;
                color: var(--basic-light-black);
              }

              .message-item input {
                width: 360px;
                height: 50px;
                font: inherit;
                background-color: transparent;
                border: 2px solid var(--special-light-grey);
                border-radius: 3px;
              }

              .message-item textarea {
                width: 760px;
                height: 145px;
                resize: none;
                font: inherit;
                background-color: transparent;
                border: 2px solid var(--special-light-grey);
                border-radius: 3px;
              }

              .message-item input:hover,
              .message-item textarea:hover {
                border: 2px solid var(--special-grey);
              }
              /* catalog */

              .page-catalog {
                display: grid;
                grid-template-columns: 260px auto;
                align-content: start;
                column-gap: 140px;
              }

              .page-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: min-content max-content min-content;
              }

              .content-header {
                grid-column: 1 / -1;
              }

              .pagination {
                grid-column: 1 / -1;
                display: flex;
              }

              .filter-title {
                font-size: 18px;
                line-height: 30px;
                font-weight: 700;
              }

              .filter-item-none {
                margin-top: 30px;
                margin-bottom: 30px;
                background-color: var(--basic-neutral-grey);
                border: none;
              }

              .filter-item legend {
                font-size: 18px;
                line-height: 30px;
                font-weight: 700;
              }

              .button-grey {
                background-color: var(--basic-neutral-grey);
                color: var(--basic-black);
              }

              .button-grey:hover {
                background-color: var(--basic-extra-grey);
              }

              .button-grey:focus {
                background-color: var(--basic-dark-grey);
                color: var(--basic-grey);
              }

              .sort-list {
                display: flex;
                list-style: none;
                margin: 61px;
                padding: 0;
                text-align: left;
              }

              .sort-item {
                margin-left: 25px;
              }

              .content-header {
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .content-browser {
                display: grid;
                grid-template-columns: 358px 358px;
                column-gap: 42px;
                row-gap: 30px;
                list-style: none;
                margin: 0;
                padding: 0;
              }

              .content-header {
                display: flex;
                justify-content: start;
                min-width: 700px;
              }

              .pagination {
                list-style: none;
              }
              /* Grid */
